plugins {
    id 'java'
    id 'war'
}

group 'com.idt.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.20'

    // SpringFramework @Nullable 어노테이션의 의존성
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    /* 7장 */
    // AOP
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'

    /* 8장 */
    implementation 'org.apache.tomcat:tomcat-jdbc:8.0.49'
    implementation 'org.springframework:spring-jdbc:5.3.20'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    /* 9장 */
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedRuntime 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework:spring-webmvc:5.3.20'

    // Lombok Compile
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Lombok Test
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

wrapper {
    gradleVersion = 7.4
}