plugins {
    id 'java'
}

group 'com.idt.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'

}

wrapper {
    gradleVersion = 7.4
}